Repository: JaceT77/Quron
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: uz

source: Hello, {name}!
uz: Salom, {name}!

source: Choose your language!
uz: Tilni tanlang!

source: Your new language
uz: O'zbek tiliga o'zgartirildi

source: What would you like to read?
uz: Nimani o'qishni xohlaysiz?

source: List of surahs
uz: Suralar ro'yxati

source: Problem with getting surahs. Try again
uz: Suralarni olishda muammo yuz berdi. Qayta urinib ko'ring

source: Back
uz: Orqaga

source: Home
uz: Bosh sahifa

source: Read Qur'an📖
uz: Qur'on o'qish📖

source: Set a reminder🔔
uz: Eslatma o'rnatish🔔

source: Change language
uz: Tilni o'zgartirish

source: Surah
uz: Sura

source: Page
uz: Sahifa
